name=GFX4dESP32P4
version=1.0.1
author=4D Systems Pty Ltd
maintainer=4D Systems Pty Ltd <engineering@4dsystems.com.au>
sentence=Graphics Library for the ESP32-P4 displays by 4D Systems
paragraph=This is a library which enables graphics to be easily added to the ESP32P4 modules using the Arduino IDE or Workshop4 IDE. 
category=Display
url=https://github.com/4dsystems/GFX4dESP32P4
architectures=esp32